spring.application.name=spotify-service

spotify.client.tokenUrl=https://accounts.spotify.com/api/token
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.client.refreshToken=${SPOTIFY_CLIENT_REFRESH_TOKEN}

spotify.api.base.url=https://api.spotify.com
