spring.application.name=spotify-service

spring.config.import=classpath:local-api.properties
spotify.client.tokenUrl=https://accounts.spotify.com/api/token
spotify.login.tokenUrl=https://accounts.spotify.com/api/token

spotify.api.base.url=https://api.spotify.com
